<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fognatura</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"
          ><img src="Immagini/LOGO MARTOLINI 2023.svg" alt="logo Martolini"
        /></a>
      </div>

      <div id="logo-mobile">
        <a href="index.html"
          ><img src="Immagini/Logo Martolini mobile.svg" alt="logo Martolini"
        /></a>
      </div>

      <ul>
        <a href="index.html"><li>HOME</li></a>
        <a href="azienda.html"><li>AZIENDA</li></a>
        <a href="prodotti.html"><li class="this_page">PRODOTTI</li></a>
        <a href="contatti.html">
          <li class="contatti_nav">
            CONTATTI
            <img src="Immagini/Tel-contatti.svg" alt="logo telefono" />
          </li>
        </a>
      </ul>

      <div id="hamburger-menu" onclick="clicked()">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav id="nav-mobile">
        <div id="logo-bianco">
          <img src="Immagini/Logo Martolini Bianco.svg" alt="logo Martolini" />
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="azienda.html">Azienda</a></li>
          <li>
            <a href="#evidenza" onclick="clicked()" class="active">Prodotti</a>
          </li>
          <li>
            <a href="index.html#spedizioni_consegne">Spedizioni e consegne</a>
          </li>
          <li><a href="azienda.html#impianto">Impianto di produzione</a></li>
          <li><a href="contatti.html">Contatti</a></li>
          <li><a href="fotogallery.html">Fotogallery</a></li>
        </ul>
      </nav>
    </header>

    <section id="categoria">
      <h1>Fognatura</h1>

      <div class="images">
        <div class="box">
          <img src="Immagini/Categoria/Anelli-Pozzetti1.JPG" alt="Anelli-Pozzetti 1"/>
          <h3>Chiusini</h3>
        </div>
        <div class="box">
          <img src="Immagini/Categoria/Muratura2.JPG" alt="Muratura 2" />
          <h3>Chiusini</h3>
        </div>
        <div class="box">
          <img src="Immagini/Categoria/Muratura3.JPG" alt="Muratura 3" />
          <h3>Chiusini</h3>
        </div> 
      </div>

      <p>
        La nostra gamma di prodotti comprende: <br />
        <b>Solette Carrabili:</b> perfette per la copertura di fossi e canali,
        offrono una superficie resistente e sicura per il traffico veicolare
        leggero e pesante. <br />
        <b>Anelli Perdenti a Pianta Circolare:</b> progettati per la realizzazione di
        pozzi di ispezione e raccolta acque, assicurano un drenaggio efficace e
        affidabile. <br>
        <b>Coperchi Tipo Leggero / Pesante / Carrabile:</b> garantiscono
        l'accesso sicuro ai pozzi di ispezione e alle reti fognarie, con opzioni
        adatte a diverse applicazioni e carichi di traffico. <br>
        <b>Tubi a Sezione Circolare:</b> ideali per il trasporto delle acque reflue e 
        delle acque piovane, assicurano un flusso efficiente e continuo all'interno del
        sistema fognario. <br>
        <b>Fosse Biologiche Tipo Imhoff:</b> offrono una soluzione efficace per il 
        trattamento delle acque reflue domestiche e industriali,
        contribuendo alla riduzione dell'inquinamento e al rispetto
        dell'ambiente. <br>
        <b>Pozzetti Condensa Grassi:</b> progettati per la raccolta e lo
        smaltimento dei grassi e degli oli provenienti dalle cucine commerciali
        e industriali, contribuendo a prevenire intasamenti e inquinamento delle
        reti fognarie. <br>
        <b>Pozzi Prima Pioggia Circolari:</b> essenziali per il controllo del flusso 
        delle acque piovane, consentono di ridurre il rischio di allagamenti e di 
        proteggere le infrastrutture dalle pioggeintense. <br>
        <b>Pozzi Disoleatori Circolari:</b> contribuiscono alla pulizia e alla
        depurazione delle acque piovane, separando oli, grassi e sedimenti prima
        che raggiungano le reti fognarie. <br>
        Ogni prodotto che offriamo è
        realizzato con materiali di alta qualità e progettato per garantire
        prestazioni affidabili e durature nel tempo.
      </p>
      <a href="Download/Fognatura.pdf" target="_blank"
        ><button class="btn-download">Scarica PDF</button></a
      >
      <div class="images">
        <div class="box">
          <img src="Immagini/Categoria/Anelli-Pozzetti1.JPG" alt="Anelli-Pozzetti 1"/>
          <h3>Chiusini</h3>
        </div>
        <div class="box">
          <img src="Immagini/Categoria/Muratura2.JPG" alt="Muratura 2" />
          <h3>Chiusini</h3>
        </div>
        <div class="box">
          <img src="Immagini/Categoria/Muratura3.JPG" alt="Muratura 3" />
          <h3>Chiusini</h3>
        </div> 
      </div>
    </section>

    <footer>
      <div class="info-aziendali">
        <div>
          <ul>
            <h4>Informazioni aziendali:</h4>
            <li>
              <a href="index.html"
                >F.lli Martolini - Prefabbricati in cemento</a
              >
            </li>
            <li><a href="azienda.html#cantiere">Il nostro cantiere</a></li>
            <li><a href="prodotti.html#buttons_prodotti">Prodotti</a></li>
            <li>
              <a href="index.html#spedizioni_consegne">Spedizioni e consegne</a>
            </li>
            <li><a href="azienda.html#impianto">Impianto di produzione</a></li>
            <li><a href="fotogallery.html">Fotogallery</a></li>
          </ul>
        </div>

        <div>
          <ul>
            <li><b>Sede legale:</b> Via F.Villani, 2 - 29600 Lodi (LO)</li>
            <li><b>Cap. Soc:</b> €60.000,00</li>
            <li><b>P.IVA e C.F:</b> 11963190159</li>
            <li><b>R.E.A.</b> 82484</li>
            <li><b>ISCR. REG. IMPR.</b> 1443075</li>
            <li>
              <b>Sede operativa:</b><br />Via Piave 15 - 20087 Robecco sul
              Naviglio
            </li>
            <li><b>Tel.</b> +39 029470534</li>
          </ul>
        </div>
      </div>
      <div class="info-pagine">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="azienda.html">Azienda</a></li>
          <li><a href="#">Prodotti</a></li>
          <li><a href="contatti.html">Contatti</a></li>
        </ul>
        <a href="Download/Privacy Policy Martolini SRL.pdf" target="_blank"
          >Privacy Policy</a
        >
        <p>I contenuti e le immagini sono soggette a diritto d'autore ©</p>
      </div>
    </footer>
  </body>
</html>
